{
  "name": "payout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cashfreepayments/cashfree-sdk": "^0.1.7",
    "express": "^4.17.3",
    "node-rsa": "^1.1.1",
    "nodemon": "^2.0.15"
  }
}
